# Zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka meta
KAFKA_BROKER_ID=1
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_REPLICATION_FACTOR=1

# Redpanda Console
REDPANDA_PORT=8080
REDPANDA_CONNECT_ENABLED=false
REDPANDA_SCHEMA_REGISTRY_ENABLED=false